## YOUTUBE BOT SETTINGS
API_SERVICE_NAME=
API_VERSION=
CLIENT_SECRETS_FILE=
POSTGRES_USER=
POSTGRES_PASSWORD=

## TWITCH BOT SETTINGS
IRC_TOKEN=
CLIENT_ID=
BOT_NICKNAME=
PREFIX=
INITIAL_CHANNELS=
POSTGRES_USER=
POSTGRES_PASSWORD=